{
    "name": "esplora/decompresso",
    "autoload": {
        "psr-4": {
            "Esplora\\Decompresso\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Esplora\\Decompresso\\Tests\\": "tests/"
        }
    },
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Alexandr Chernyaev",
            "email": "bliz48rus@gmail.com",
            "homepage": "https://tabuna.github.io",
            "role": "Developer"
        }
    ],
    "require-dev": {
        "ext-zlib": "*",
        "laravel/pint": "^1.17",
        "phpunit/phpunit": "^10.5",
        "vimeo/psalm": "^5.0"
    },
    "require": {
        "illuminate/support": "^10.48",
        "symfony/mime": "^6.4|^7.1",
        "symfony/var-dumper": "^6.4"
    },
    "suggest": {
        "ext-rar": "Required for RAR archives support.",
        "ext-phar": "Required for TAR archives support.",
        "ext-zlib": "Required for GZIP archives support."
    },
    "config": {
        "sort-packages": true
    }
}
